<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeStoreAnalysis_17431506266740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='ExtractedData (ExtractedData)' inline='true' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExtractedData' name='excel-direct.04salw91ao3us51fus1l91mpgdwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/EndToEndProject/BikeStore/SSMSqueries/ExtractedData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04salw91ao3us51fus1l91mpgdwf' name='ExtractedData' table='[ExtractedData$]' type='table'>
          <columns gridOrigin='A1:M4723:no:A1:M4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='order_id' ordinal='4' />
            <column datatype='integer' name='order_date' ordinal='5' />
            <column datatype='integer' name='Total_quantity' ordinal='6' />
            <column datatype='real' name='Total_Revenue' ordinal='7' />
            <column datatype='string' name='product_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='brand_name' ordinal='10' />
            <column datatype='string' name='store_name' ordinal='11' />
            <column datatype='string' name='Sales_Person' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_quantity]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Person]</local-name>
            <parent-name>[ExtractedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[ctd:Customer_Name:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[ctd:order_id:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]&quot;' value='Total Units' />
          <alias key='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_424464326715744257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Earning Per Unit' datatype='real' name='[Calculation_424464327390404611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total_Revenue])/sum([Total_quantity])' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Order Date (copy)' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Order Date (copy)_424464327232741378]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_date]' />
      </column>
      <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Total quantity' datatype='integer' name='[Total_quantity]' role='measure' type='quantitative' />
      <column caption='ExtractedData' datatype='table' name='[__tableau_internal_object_id__].[ExtractedData_A9DD24E46B7B44C7A11D48CD256154B2]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[Customer_Name]' derivation='CountD' name='[ctd:Customer_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_quantity]' derivation='Sum' name='[sum:Total_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer_Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46A8254B8ED74B5BA14B531DA30F4407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for &lt;</run>
            <run bold='true'>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Total quantity' datatype='integer' name='[Total_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='CountD' name='[ctd:Customer_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_quantity]' derivation='Sum' name='[sum:Total_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[ctd:Customer_Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue /Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcto:sum:Total_Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:category_name:nk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[pcto:sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]>
<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[pcto:sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Top Customers]' />
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Top Customers]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:Customer_Name:nk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per SalesPerson'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Person]' derivation='None' name='[none:Sales_Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:Sales_Person:nk]' direction='DESC' using='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:Sales_Person:nk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcto:sum:Total_Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:brand_name:nk]' />
              <wedge-size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:brand_name:nk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[pcto:sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[pcto:sum:Total_Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[mn:order_date:ok]</cols>
        <show-full-range>
          <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[order_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue/Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' />
              <lod column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' />
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <geometry column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Latitude (generated)]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:store_name:nk]' />
              <wedge-size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:store_name:nk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:store_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Total quantity' datatype='integer' name='[Total_quantity]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_quantity]' derivation='Sum' name='[sum:Total_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:category_name:nk]' />
              <size column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]' />
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:category_name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]</cols>
        <pages>
          <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' included-values='all' />
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:brand_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Earning Per Unit' datatype='real' name='[Calculation_424464327390404611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total_Revenue])/sum([Total_quantity])' />
            </column>
            <column caption='Order Date (copy)' datatype='date' datatype-customized='true' default-format='*m/d/yyyy' name='[Order Date (copy)_424464327232741378]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_date]' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Total quantity' datatype='integer' name='[Total_quantity]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_quantity]' derivation='Sum' name='[sum:Total_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (copy)_424464327232741378]' derivation='Day-Trunc' name='[tdy:Order Date (copy)_424464327232741378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424464327390404611]' derivation='User' name='[usr:Calculation_424464327390404611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[usr:Calculation_424464327390404611:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[sum:Total_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.159wkfx07fmxzd1b4e8u61kn0id5].[usr:Calculation_424464327390404611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[tdy:Order Date (copy)_424464327232741378:qk]' included-values='all' />
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[tdy:Order Date (copy)_424464327232741378:qk]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:category_name:nk]</rows>
        <cols>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profatability at a glance for &lt;</run>
            <run bold='true'>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[usr:Calculation_424464326715744257:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_424464326715744257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_424464326715744257]' derivation='User' name='[usr:Calculation_424464326715744257:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_46A8254B8ED74B5BA14B531DA30F4407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[Action (YEAR(Order Date))]</column>
            <column>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[usr:Calculation_424464326715744257:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
          </datasources>
          <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter By :</run>
                <run bold='true'><![CDATA[<[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='400' sizing-mode='range' />
      <datasources>
        <datasource caption='ExtractedData (ExtractedData)' name='federated.159wkfx07fmxzd1b4e8u61kn0id5' />
      </datasources>
      <datasource-dependencies datasource='federated.159wkfx07fmxzd1b4e8u61kn0id5'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52063' id='54' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='52063' id='52' type-v2='layout-basic' w='98000' x='1000' y='500'>
              <zone h='52063' id='46' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone h='52063' id='32' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                  <zone h='52063' id='21' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                    <zone h='52063' id='18' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                      <zone h='52063' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
                        <zone fixed-size='130' h='8125' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                          <zone fixed-size='141' h='8125' id='11' is-fixed='true' is-scaled='1' param='E:/EndToEndProject/BikeStore/197123_6858433_1337819_fd61f791_image.jpg' type-v2='bitmap' w='18625' x='1000' y='500'>
                          </zone>
                          <zone h='8125' id='9' type-v2='text' w='57750' x='19625' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='165' h='8125' id='10' is-fixed='true' name='Year' w='21625' x='77375' y='500'>
                            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='134' h='8875' id='12' is-fixed='true' name='Banner' w='98000' x='1000' y='8625'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='48' h='3000' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='17500'>
                          <zone fixed-size='384' h='3000' id='14' is-fixed='true' name='Title' w='49000' x='1000' y='17500'>
                            <layout-cache fixed-size-h='66' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='192' h='3000' id='69' is-fixed='true' mode='checkdropdown' name='Revenue/State' param='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[none:state:nk]' type-v2='filter' values='cascading' w='25000' x='50000' y='17500'>
                          </zone>
                          <zone fixed-size='184' h='3000' id='76' is-fixed='true' leg-item-layout='horz' name='Revenue/Month' pane-specification-id='0' param='[federated.159wkfx07fmxzd1b4e8u61kn0id5].[yr:order_date:ok]' show-title='false' type-v2='color' w='24000' x='75000' y='17500'>
                          </zone>
                        </zone>
                        <zone fixed-size='213' h='13313' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20500'>
                          <zone fixed-size='363' h='13313' id='16' is-fixed='true' name='Revenue/Year' w='46375' x='1000' y='20500'>
                            <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='498' h='13313' id='19' is-fixed='true' name='Revenue/Month' w='51625' x='47375' y='20500'>
                            <layout-cache minheight='198' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='18750' id='42' param='vert' type-v2='layout-flow' w='98000' x='1000' y='33813'>
                          <zone h='18750' id='43' param='horz' type-v2='layout-flow' w='98000' x='1000' y='33813'>
                            <zone fixed-size='395' h='18750' id='44' is-fixed='true' name='Revenue/State' w='50375' x='1000' y='33813'>
                              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone fixed-size='373' h='18750' id='48' is-fixed='true' name='Revenue/Store' w='47625' x='51375' y='33813'>
                              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26500' id='55' param='vert' type-v2='layout-flow' w='98000' x='1000' y='73000'>
            <zone fixed-size='311' h='19438' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='73000'>
              <zone h='19438' id='66' name='Revenue Top Customers' w='49000' x='1000' y='73000'>
                <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='19438' id='68' name='Revenue per SalesPerson' w='49000' x='50000' y='73000'>
                <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='7062' id='58' type-v2='empty' w='98000' x='1000' y='92438'>
            </zone>
          </zone>
          <zone h='20437' id='62' name='Revenue/Brand' w='49000' x='1000' y='52563'>
          </zone>
          <zone h='20437' id='65' name='Revenue /Category' w='49000' x='50000' y='52563'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1146'>
              <zone h='97708' id='11' type-v2='layout-basic' w='98828' x='586' y='1146'>
                <zone h='7654' id='3' param='vert' type-v2='layout-flow' w='27564' x='71850' y='1146'>
                  <zone h='7654' id='5' param='vert' type-v2='layout-flow' w='27564' x='71850' y='1146'>
                    <zone h='7654' id='14' type-v2='layout-basic' w='27564' x='71850' y='1146'>
                      <zone h='7654' id='17' type-v2='layout-basic' w='27564' x='71850' y='1146' />
                    </zone>
                  </zone>
                </zone>
                <zone h='32816' id='6' param='vert' type-v2='layout-flow' w='67186' x='32228' y='17184'>
                  <zone h='32816' id='19' param='horz' type-v2='layout-flow' w='67186' x='32228' y='17184' />
                </zone>
                <zone h='8384' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='8800' />
                <zone h='48854' id='8' param='vert' type-v2='layout-flow' w='67186' x='32228' y='50000' />
                <zone h='7654' id='9' param='horz' type-v2='layout-flow' w='32942' x='586' y='1146' />
                <zone h='7654' id='10' param='horz' type-v2='layout-flow' w='38322' x='33528' y='1146' />
                <zone h='81670' id='21' param='vert' type-v2='layout-flow' w='31642' x='586' y='17184' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='9' param='vert' removable='false' type-v2='layout-flow' w='98554' x='723' y='1449'>
            <zone h='7427' id='10' type-v2='title' w='98554' x='723' y='1449'>
            </zone>
            <zone h='89675' id='7' param='vert' removable='false' type-v2='layout-flow' w='98554' x='723' y='8876'>
              <zone h='89675' id='1' param='vert' removable='false' type-v2='layout-flow' w='98554' x='723' y='8876'>
                <zone h='14312' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98554' x='723' y='8876' />
                <zone h='75363' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98554' x='723' y='23188'>
                  <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Revenue/Year' id='1' />
                      <story-point captured-sheet='Revenue/Month' id='2' />
                      <story-point captured-sheet='Revenue/State' id='3' />
                      <story-point captured-sheet='Revenue/Brand' id='4' />
                      <story-point captured-sheet='Revenue /Category' id='5' />
                      <story-point captured-sheet='Revenue per SalesPerson' id='6' />
                      <story-point captured-sheet='Revenue Top Customers' id='7' />
                      <story-point captured-sheet='Dashboard 1' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
